<html>
<head>
	<title>Opening an Existing Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="open, document, assistant">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="document_dimensions.html">Previous</a> | <a href="document_save.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Working With Documents</p>
<hr>

<h2>Opening an Existing Document</h2> 
<hr>
<p>To open an existing Disc Cover document, choose one of the following methods:</p>
<ul>
  <li>If the <em>Assistant</em> is not open, choose the <strong>File &gt; Open...</strong> menu command (<strong>Cmd-O</strong>).</li>
  <li>	Or click on your document name in the list in the <strong>File &gt; Open Recent</strong> menu.</li>
  <li>	Finally, you can double-click the document icon in Finder.  </li>
</ul>
<p><em><strong>Note:</strong> If you have forgotten the name of your Disc Cover document and the document is not listed in the <strong>File &gt; Open Recent</strong> menu, try to find it in Finder by the file extension <strong>&quot;dcover&quot;</strong>.</em></p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="document_dimensions.html">Previous</a> | <a href="document_save.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
