<html>
<head>
	<title>Opening an Existing Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="open, document, assistant">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="document_create_blank.html">Previous</a> | <a href="document_open.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Working With Documents</p>
<hr>

<h2>Setting up the Disc Size</h2> 
<hr>
<p><img src="gfx/inspector_design_element.jpg" alt="Inspector DE" width="204" height="220" hspace="10" align="default"></p>
<p>1 &ndash; You can set the size of the inner and outer margins. Margins allow you control the distance from text to the edge of the design element. To activate this, select the <strong>Cause text wrap</strong> check box (2).</p>
<p><img src="gfx/margins.jpg" alt="Margins" width="343" height="218"></p>
<p>2 &ndash; The <strong>Cause Text Wrap</strong> check box makes text flow around the margins. When you move a text box around or change the margin width, text rearranges in the text box depending on its location relative to margins.</p>
<p>3 &ndash; Presets define basic dimensions of a design element. 
  The upper section is for standard design elements. All items from the list of papers and printer trays are standard. Disc design elements additionally have  the &quot;Full Coverage&quot; option.
  Custom presets are listed in a separate section below standard presets. To create a custom preset, choose a standard preset, change its dimensions and save.
  The last section in the menu contains commands for managing custom presets.</p>
<p>4 &ndash;&nbsp;Dimensions of the design element. Usually, they can be changed and saved as a custom preset.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="document_create_blank.html">Previous</a> | <a href="document_open.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
