<html>
<head>
	<title>Editing Images</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="filter, core, image, coreimage, effect, crop, size, thumbnail, proportion, image, edit">
</head>

<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="objects_file_data.html">Previous</a> | <a href="Generators.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>
<h2>Editing Images</h2>
<hr>
<p>To edit an image, double-click on it.</p>
<p>The image editing capabilities of Disc Cover are based on using Core Image filters. The Core Image filters are available for users of Mac OS 10.4 or higher. The filters are accessible via the Image Tricks plug-in which is integrated with Disc Cover.</p>
<img src="gfx/image_edit.jpg" alt="Image Edit" width="600" height="451">
<p>The set of filters is organized into filter categories (color, blur, etc.). Some filters have adjustable parameters.</p>
<p>The picture in the preview area immediately changes after selecting a filter or if you change the parameters of the selected filter. Every time you select a new filter, you'll see the result applied to the original picture.</p>
<p>Many filters let you modify the image using the mouse. This is indicated by a circle icon (crosshair) near the name. Select such a filter, place the mouse cursor over the image, and move the mouse holding down the left mouse button. The image will change respectively to the cursor position.</p>
<p>To change the image size, click the <strong>Size</strong> button and set new image dimensions.</p>
<p>&nbsp;</p>
<h4>Using LinkBack vs. the Image Tricks Plug-In</h4>
<p>The Image Tricks application provides more capabilities than its plug-in. You can edit images by using the stand-alone Image Tricks instead of the plug-in. In this case, you should copy the image from Image Tricks and paste it into a Disc Cover document.</p>
<p>Later, when you want to edit the image, double-click on it. Image Tricks will open the image. When you finish modifying it, choose <strong>File &gt; Save</strong> in the menu of Image Tricks to update the image in the document.<br>
</p>
<p>By installing the latest version of Image Tricks, you will get all the available features in the plug-in. The plug-in integrated into Disc Cover contains less filters. </p>
<p>More information, related to Image Tricks and Core Image filters, can be found on the Image Tricks Web page:<br>
  <em><a href="http://www.belightsoft.com/imagetricks/">http://www.belightsoft.com/imagetricks</a></em></p>
  
  <p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="objects_file_data.html">Previous</a> | <a href="Generators.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
