<html>
<head>
<title>Importing Audio CD Information from the Internet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KEYWORDS" content="import, list">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="import_data.html">Previous</a> | <a href="import_lyrics.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Importing Text Data and Artwork</p>
<hr>
<h2>Importing Audio CD Information from the Internet</h2>
<hr>
<p>Disc Cover can import audio CD information (track list, duration, etc.) from the FreeDB on-line database  (<em><a href="http://www.freedb.org/">http://www.freedb.org/</a></em>). You should have internet connection to access the database. 
  Note that not all discs have been included in this database yet.<br>
  <br>
  To import data:</p>
<ol>
  <li>Insert an audio CD into the drive and wait until the system mounts it.<br>
    <br>
  </li>
  <li>Open the <em>Import</em> tab of the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>Choose <em>Audio CD</em> in the pop-up list. The <em>Import</em> dialog will open (otherwise, click the <strong>Import</strong> button).<br>
    <br>
    While Disc Cover receives data, it displays &ldquo;Connecting to FreeDB.org&rdquo; in the progress bar. <br>
    <br>
  </li>
  <li>When the track information appears in the <em>Import</em> dialog, click the <strong>Import</strong> button. The names of selected files will appear in the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>    Choose an appropriate data format in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. To create a custom format, choose <em>Custom...</em>    See the <a href="import_custom_format.html">Custom Format Dialog</a> section  for details.<br>
    <br>
  </li>
  <li>Drag the imported text into the document.</li>
</ol>
<p><em><br>
  <strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. A blue frame will indicate that text in the text box will be replaced.</em></p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="import_data.html">Previous</a> | <a href="import_lyrics.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
