<html>
<head>
	<title>Music Content</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="track, list, itunes, artwork, collection, content, duration, import, mp3, music, source, text"></head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="import_intro.html">Previous</a> | <a href="import_photo.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Importing Text Data and Artwork</p>
<hr>
<h2>Music Content</h2> 
<hr>
<p>Disc Cover can import a list of audio tracks from iTunes. You can also create a track list if your audio collection is stored as MP3 files on your hard disk.</p>
<p>&nbsp;</p>
<h3> Importing a Track List from iTunes</h3>
<ol>
  <li>Open the <em>Import</em> tab of the <em>Source</em> panel, and choose <em>iTunes</em> in the<strong> </strong>pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
  <li>Select a playlist in the left box. The corresponding tracks will be listed in the right box.<br>
    <br>
  </li>
  <li> Select the songs you want to import.<br>
    <br>
    To select an individual track, click on it. 
    To select multiple items, click on them 
      holding down the <strong>Cmd</strong> key. To select a range of items  
      use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.<br>
      <br>
      Click the <strong>Import</strong> button.The list of imported tracks will appear in the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>  Select a data format in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. To create a
  custom format, choose <em>Custom...</em> See the <a href="import_custom_format.html">Custom Formats</a> section for details.<br>
  <br>
  </li>
  <li>Drag the imported information from the <em>Source</em> panel into the document.</li>
</ol>
<p>&nbsp;</p>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. 
  A blue frame indicates that text in the text box will be replaced.</em><br>
</p>
<p>Your iTunes music collection may contain pictures (album artwork). If so, they will be shown in the <em>Source</em> panel below the track list. You can drag them onto your design.</p>
<p>&nbsp;</p>
<h3>Creating a Track List of your MP3 Collection</h3>
<ol>
  <li>Open the <em>Import</em> tab of the <em>Source</em> panel, and choose <em>Music Files</em> in the pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
  <li>  Click the <strong>Change Folder</strong> button and navigate to the folder that contains your music collection. The left box will display the name of the selected folder. Audio files will be listed in the right-hand box.<br>
    <br>
  </li>
  <li> Select the tracks you want to import.<br>
      <br>
To select an individual track, click on it. 
    To select multiple items, click on them 
      holding down the <strong>Cmd</strong> key. To select a range of items  
      use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.<br>
      <br>
      Click the <strong>Import</strong> button. The list of imported tracks will appear in the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>Select a data format in the <strong>Format</strong> drop-down list in the <em>Source</em> panel. To create a
  custom format, choose <em>Custom...</em> See the <a href="import_custom_format.html">Custom Formats</a> section for details.<br>
  <br>
  </li>
  <li>Drag the imported information from the <em>Source</em> panel into the document.</li>
</ol>
<p>&nbsp;</p>
<p><em><strong>Note:</strong> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one.
  A blue frame indicates that text in the text box will be replaced.</em></p>
<p>Your MP3 music collection may contain pictures (album artwork). If so, they will be shown in the  <em>Source</em> panel below the track list. You can drag them onto your design.</p>
<p>&nbsp;</p>
<h3>Importing from a Toast Titanium Audio Project</h3>
<p>Disc Cover can import the track name, duration and playlist name
(Audio CD name) from a Toast audio project.</p>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel, and choose <em>Toast Titanum</em> in the<strong> </strong>pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
  <li>Select a Toast project.<br>
    <br>
  </li>
<li>A list of imported tracks will appear in the <em>Source</em> panel. Select a presentation format in the <strong>Format</strong> pop-up menu and drag the list into your document.</li>
</ol>
<p><br>
  <strong><em>Note:</em></strong><em> If you drag text from the </em>Source<em> panel onto existing text, the new text will replace the old one. A blue frame indicates that text in the text box will be replaced.</em></p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="import_intro.html">Previous</a> | <a href="import_photo.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
