<html>
<head>
	<title>Importing Lyrics</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="lyrics, import">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="import_free_db.html">Previous</a> | <a href="import_formats.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Importing Text Data and Artwork</p>
<hr>

<h2>Importing Lyrics</h2> 
<hr>
<p>Disc Cover can import lyrics of songs in your iTunes library. You can choose to look for lyrics in iTunes or on Internet.</p>
<p>&nbsp;</p>
<ol>
  <li>Open the <em>Import</em> tab of the <em>Source</em> panel, and choose <em>Lyrics</em> in the<strong> </strong>pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
  <li>Select a playlist in the left box. The corresponding tracks will be listed in the right box.<br>
    <br>
  </li>
  <li> Select the songs you want to import.<br>
    <br>
    To select an individual item, click on it. 
    To select multiple items, click on them 
      holding down the <strong>Cmd</strong> key. To select a range of items  
      use the <strong>Shift</strong> key. To select all items, press <strong>Cmd-A</strong>.<br>
      <br>
  Click the <strong>Import</strong> button.<br>
      <br>
      The list of selected songs will appear at the top of the <em>Source</em> panel.<br>
    <br>
  </li>
  <li>  Select a song in the <em>Source</em> panel to display the lyrics.<br>
      <br>
    By default, the program searches for lyrics in iTunes. If lyrics aren't found there, then a message saying so will be displayed below. In that case, the buttons at the bottom of the <em>Source</em> panel allow you to switch between iTunes and the Internet.<br>
  <br>
  </li>
  <li>Drag the imported text from the <em>Source</em> panel into the document.</li>
</ol>
<p>&nbsp;</p>
<p>Note that audio files in your iTunes library may contain no lyrics.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="import_free_db.html">Previous</a> | <a href="import_formats.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
