<html>
<head>
	<title>Photo Content</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="album, collection, file, folder, import, image, iphoto, library, list, photo">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="import_music.html">Previous</a> | <a href="import_video.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Importing Text Data and Artwork</p>
<hr>

<h2>Photo Content</h2> 
<hr>
<p>Disc Cover can import images from iPhoto, Aperture and from a folder on your hard disk or removable storage. You can add to your document images or list of images.</p>
<p> <br>
</p>
<h3>Importing Images from iPhoto and Aperture </h3>
<p>To pick up individual images from iPhoto (Aperture) and display them in the <em>Source</em> panel:</p>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel, and choose <em>iPhoto</em> or <em>Aperture</em> in the pop-up menu to open the <em>Import</em> dialog.<br>
    <br>
  </li>
  <li>The left box in the <em>Import</em> dialog displays events and photo albums. Select one or more albums or events (use the <strong>Cmd</strong> or <strong>Shift</strong> buttons to select more than one). Photos from the selected album(s) will are shown to the right.<br>
    <br>
</li>
<li>Select images, you want to import, and click the <strong>Import</strong> button.</li>
</ol>
<p> The thumbnails and names of imported images will appear in the <em>Source</em> panel. You can drag them to your document. </p>
<p>&nbsp;</p>
<h3>Importing Images from a Folder</h3>
<ol>
  <li>Open the <em>Import</em> tab in the <em>Source</em> panel, and choose <em>Photo Folder</em> in the pop-up menu. Click <strong>Import</strong> to open the <em>Import</em> dialog.<br>
      <br>
  </li>
  <li>Select a folder that contains your images and click <strong>Choose</strong>. <br>
      <br>
  </li>
  <li>Drag and drop image(s) to your document.</li>
</ol>
<p>&nbsp;</p>
<h3>Replacing Images Automatically</h3>
<p>To replace an existing image with a new one, select one in your document and click on a new one in the <em>Source</em> panel.<br>
</p>
<p>An existing image can be automatically replaced when you import a new one. If a new image has other dimensions, it will be cropped to fit the area taken by the old image.</p>
<p>To have an image be replaced at import:</p>
<ul>
  <li>Select it and choose <strong>Format &gt; Image &gt; Replace Image at Import</strong>.<br>
    <br>
  </li>
  <li>In the <a href="ui_preferences.html">Preferences</a> dialog, switch to the <em>Importing</em> tab, and select the <strong>Update replaceable text and images at import</strong> check box.<br>
    <br>
  </li>
</ul>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="import_music.html">Previous</a> | <a href="import_video.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
