<html>
<head>
	<title>Disc Cover Help - Contents</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="AppleTitle" content="Disc Cover 3 PE Help">
	<meta name="AppleIcon" content="Disc Cover Help/gfx/icon.gif">
	<meta name="AppleFont" content="Lucida Grande,Helvetica">
</head>

<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="60" align="center"><h4>&nbsp;</h4>
	  </td>
	  <td align="left"><h1>Disc Cover PE</h1>
		</td>
	</tr>
</table>
<hr noshade width="95%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="60" align="center" valign="top">&nbsp;</td>
<td>
			<p><a href="index_detailed.html#intro">Getting started: program description, quick start guide</a></p>
	  <p><a href="index_detailed.html#interface">Disc Cover interface</a></p>
	  <p><a href="index_detailed.html#documents">Documents and templates: creating, opening, saving</a>	  </p>
	  <p><a href="index_detailed.html#editing">Editing text and adding images</a></p>
	  <p><a href="index_detailed.html#importing">Importing lists of songs, photos or files from different sources</a></p>
	  <p><a href="index_detailed.html#printing">Printing and exporting</a></p>
	  <p><a href="index_detailed.html#troubleshooting">Solving Problems</a></p>
      
	  <p>&nbsp;</p>

	  <p><a href="index_detailed.html">Detailed Index</a></p>
	  <p><a href="http://www.belightsoft.com/">BeLight Software Web Site</a></p>	  </td>
  </tr>
</table>
<hr width="95%" noshade>
<p>&nbsp;</p>

</body>
</html>