 <html>
<head>
	<title>Working with Backgrounds</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="KEYWORDS" content="background, custom">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="objects_collages.html">Previous</a> | <a href="objects_art_text.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2>Working with Backgrounds</h2>
<hr>
<img src="gfx/backgrounds.jpg" alt="Backgrounds" width="177" height="423" hspace="10" align="right">
<p>The built-in graphic library includes backgrounds. They are located in the <em>Gallery</em> tab of the <em>Source</em> panel (<strong>Window &gt; Gallery &gt; Backgrounds</strong>).</p>
<p>To add a background to your design, click on its thumbnail, or drag it onto the design element. It is recommended that you use the background layer for this. To choose either the background or foreground layer, use tags at the bottom of the main window, or  <strong>View &gt; Show Background</strong> and <strong>View &gt; Show Foreground</strong> menu items.</p>
<p>Background templates are usually created using one image or several of them grouped together. You can modify them. To ungroup, right-click on the background and choose <strong>Ungroup</strong>.</p>
<p>You can add  your design to the library of background templates. To do this, click the &ldquo;<strong>+</strong>&rdquo; button in the <em>Source</em> panel. All text and graphics that are present on the current design element will appear in the created template.</p>
<p>Custom backgrounds are saved to a special folder in the Disc Cover format. To remove or rename these files, click the gear button at the bottom of the <em>Source</em> panel.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    	<td>
       	  <p><a href="objects_collages.html">Previous</a> | <a href="objects_art_text.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	</td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
  </tr>
</table>
</body>
</html>
