<html>
<head>
	<title>File Data</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="barcode">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="objects_art_text.html">Previous</a> | <a href="objects_file_data.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Editing the Content of Disc Labels</p>
<hr>

<h2>Working with Barcodes</h2>
<hr>
<p align="left">To insert a barcode, select <strong>Insert &gt; Barcode</strong> in the menu and choose one of the barcode types.</p>
<p>To modify the encoded information or barcode type, double-click on the barcode in the document.</p>
<p><img src="gfx/barcode_dlg.jpg" alt="barcode_dialog" width="281" height="225"></p>
<p>You can type and edit text in the <strong>Barcode Data</strong> edit box. Note that not all symbols are supported. If the selected barcode type supports multi-line text, press <strong>Opt-Return</strong> to type text on a new line.</p>
The <strong>Show human-readable text</strong> option places the original data below the barcode. It is available for most<em></em> barcodes.
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="objects_art_text.html">Previous</a> | <a href="objects_file_data.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
