<html>
<head>
	<title>Technical Support</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ts_troubleshooting.html">Previous</a> | <a href="index_detailed.html">Next</a> | <a href="index_detailed.html">Contents</a> &gt; Solving Problems</p>
<hr>

<h2>Technical Support</h2>
<hr>
<p>The developer of Disc Cover offers free technical support.</p>
<p>E-mail: <br>
  <em>support@belightsoft.com</em></p>
<p>Technical support form on BeLight&rsquo;s website: <br>
<a href="http://www.belightsoft.com/support/"><em>http://www.belightsoft.com/support/</em></a></p>
<p>Forum on BeLight&rsquo;s website: <br>
  <em><a href="http://www.belightsoft.com/forum/">http://www.belightsoft.com/forum/</a></em></p>
<p>When reporting a problem, please make sure to specify:</p>
<ul>
  <li> The version of Disc Cover you are using.</li>
  <li>The version of Mac OS X installed on your computer.</li>
  <li>    Your previous actions that could have lead to the problem.</li>
  <li>    If the problem persists, describe how to reproduce it.</li>
  <li>    When necessary, illustrate your report with screenshots
    (press <strong>Cmd-Shift-3</strong> to save a screenshot on your Desktop). </li>
</ul>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ts_troubleshooting.html">Previous</a> | <a href="index_detailed.html">Next</a> | <a href="#top">Top</a> | <a href="index_detailed.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
